PRIVATE_KEY_SOLANA_1=<solana private key 1>
PRIVATE_KEY_SOLANA_2=<solana private key 1>
PRIVATE_KEY_SOLANA_3=<solana private key 1>

PRIVATE_KEY_EVM=<evm private key 1>

PROGRAM_ID=<program address after deploy>
PROGRAM_INDEX=0
